﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HastaZiyaretciTakip", "HastaZiyaretciTakip\HastaZiyaretciTakip.csproj", "{FA889FA7-4BEA-44E1-9AA7-88A4D4482E3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA889FA7-4BEA-44E1-9AA7-88A4D4482E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA889FA7-4BEA-44E1-9AA7-88A4D4482E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA889FA7-4BEA-44E1-9AA7-88A4D4482E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA889FA7-4BEA-44E1-9AA7-88A4D4482E3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
